Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

Solution:class Solution {
public:
    vector<int> twoSum(vector<int>& a, int target) {
        set<int> s;
        vector<int> v;
        for(int i=0;i<a.size();i++)
        {
            int j=0;
            
            int diff=target-a[i];
            if(s.find(diff)!=s.end()){
                for(j=0;j<a.size();j++){
                    if(a[j]==diff){
                        v.push_back(j);
                v.push_back(i);
                break;
                    }
                }
                
            }
            s.insert(a[i]);
        }  
        return v;
    }
};

